{
  "name": "@opengamevcs/object-transfer-contract-v1",
  "version": "0.1.0-rc.6",
  "description": "Candidate filesystem/S3 object-transfer and bounded logical content-plan contract",
  "type": "module",
  "files": ["docs", "LICENSE", "manifest.json", "profiles", "README.md", "registries", "schemas", "scripts", "test", "validate-spec.mjs", "vectors"],
  "scripts": {
    "check": "node scripts/generate.mjs --check && node validate-spec.mjs",
    "test": "node scripts/generate.mjs --check && node validate-spec.mjs && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@opengamevcs/chunking-manifest": "0.1.0"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
