{
  "name": "opengamevcs",
  "version": "0.0.0",
  "private": true,
  "description": "OpenGameVCS implementation workspace",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "foundation/fixture-generator",
    "core/object-model/js",
    "core/authz-contract/js",
    "core/paths-filesystem/js",
    "spec/authorization/v1",
    "spec/path-filesystem/v1"
  ],
  "scripts": {
    "test": "npm run test --workspace @opengamevcs/fixture-generator && npm run test --workspace @opengamevcs/object-model && npm run test --workspace @opengamevcs/authorization-contract && npm run test:authz:spec && npm run test:authz:ci-report && npm run test --workspace @opengamevcs/path-filesystem && npm run test:path:spec && npm run test:path:ci-report && npm run test:spec && npm run test:vectors && node --test prd/validate-roadmap.test.mjs && npm run test:object-model:ci-report",
    "test:authz": "npm run test --workspace @opengamevcs/authorization-contract",
    "test:authz:spec": "npm run test --workspace @opengamevcs/authorization-contract-v1",
    "test:authz:ci-report": "node --test tools/authorization-contract-report.test.mjs",
    "test:path": "npm run test --workspace @opengamevcs/path-filesystem",
    "test:path:spec": "npm run test --workspace @opengamevcs/path-contract-v1",
    "test:path:report": "node tools/path-filesystem-conformance-report.mjs --output artifacts/path-filesystem-conformance.json",
    "test:path:packed-report": "node tools/run-packed-path-filesystem-conformance.mjs --output artifacts/packed-path-filesystem-conformance",
    "test:path:ci-report": "node --test tools/path-filesystem-conformance-report.test.mjs tools/compare-path-filesystem-reports.test.mjs tools/path-filesystem-trace-audit.test.mjs",
    "test:object-model:js": "npm run test --workspace @opengamevcs/object-model",
    "test:object-model:report": "node tools/object-model-conformance-report.mjs --output artifacts/object-model-conformance.json",
    "test:object-model:packed-report": "node tools/run-packed-object-model-conformance.mjs --output artifacts/packed-object-model-conformance",
    "test:object-model:ci-report": "node --test tools/object-model-conformance-report.test.mjs tools/compare-object-model-scale.test.mjs",
    "test:vectors": "node tools/verify-reference-vectors.mjs && node --test tools/verify-reference-vectors.test.mjs",
    "test:spec": "node spec/repository-format/v1/validate-spec.mjs && node --test spec/repository-format/v1/validate-spec.test.mjs",
    "test:roadmap": "node prd/validate-roadmap.mjs && node --test prd/validate-roadmap.test.mjs",
    "test:fixture:scale": "npm run test:scale --workspace @opengamevcs/fixture-generator"
  },
  "engines": {
    "node": ">=22"
  }
}
